sonar.projectKey=Python-Project
sonar.projectName=BlockOneAPP
sonar.projectVersion=1.0
sonar.sources=PY scripts
sonar.projectBaseDir=/Users/amit.mehta/PycharmProjects/BlockOneAPP
sonar.language=py
sonar.sourceEncoding=UTF-8
# Coverage
sonar.python.coverage.reportPath=coverage.xml